[application]
# Enable performance measurement for the application
enable-perf-measurement = 1
# Set the interval (in seconds) for performance measurement reporting
perf-measurement-interval-sec = 5

[tiled-display]
# Disable tiled display
enable = 0

[source0]
# Enable the source
enable = 1
# Type of the source: 3 indicates a file source
type = 3
# URI of the file to be used as the source
uri = file:///opt/nvidia/deepstream/deepstream/samples/streams/sample_1080p_h264.mp4
# Number of sources
num-sources = 1
# ID of the GPU to use
gpu-id = 0
# Type of memory for CUDA decoder
cudadec-memtype = 0

[sink0]
# Enable the sink
enable = 1
# Type of the sink: 3 indicates an EGL sink
type = 4
# Synchronize before rendering, 1 means enabled
sync = 1
# ID of the GPU to use
gpu-id = 0
# Type of memory to be used for buffer allocations
nvbuf-memory-type = 0
# Path to the output file
output-file=output.mp4

[sink1]
# Enable the secondary sink
enable = 0
# Type of the sink: 3 indicates a file sink
type = 3
#1=mp4 2=mkv
# Container format: 1 for MP4, 2 for MKV
container = 1
#1=h264 2=h265
# Video codec: 1 for H.264, 2 for H.265
codec = 2
#0=Hardware 1=Software
# Encoder type: 0 for hardware encoder, 1 for software encoder
enc-type = 0
# Synchronize before rendering, 0 means disabled
sync = 0
# I-frame interval for encoding
iframeinterval = 10
# Bitrate for encoding in bits per second
bitrate = 10000000
# H264 Profile - 0=Baseline 2=Main 4=High
# H265 Profile - 0=Main 1=Main10
# Profile setting for encoding
profile = 0
# Path to the output file
output-file = out.mp4
# ID of the source to be used
source-id = 0

[osd]
# Enable on-screen display (OSD)
enable = 1
# ID of the GPU to use
gpu-id = 0
# Border width for text boxes and bounding boxes
border-width = 3
# Size of the text
text-size = 12
# Color of the text in RGBA format
text-color = 1;1;1;1
# Background color of the text box in RGBA format
text-bg-color = 0.3;0.3;0.3;1
# Font type
font = Serif
# Show the clock overlay, 0 means disabled
show-clock = 0
# X-axis offset for clock overlay
clock-x-offset = 800
# Y-axis offset for clock overlay
clock-y-offset = 820
# Text size for clock overlay
clock-text-size = 12
# Color of the clock text in RGBA format
clock-color = 1;0;0;0
# Type of memory to be used for buffer allocations
nvbuf-memory-type = 0

[streammux]
# ID of the GPU to use
gpu-id = 0
# Whether the source is live, 0 means not live
live-source = 0
# Number of sources to be batched
batch-size = 1
# Timeout in microseconds to push batched frames
batched-push-timeout = 40000
# Width of the frames
width = 1920
# Height of the frames
height = 1080
# Enable or disable padding, 0 means disabled
enable-padding = 0
# Type of memory to be used for buffer allocations
nvbuf-memory-type = 0

[primary-gie]
# Enable the primary GPU inference engine (GIE)
enable = 1
# ID of the GPU to use
gpu-id = 0
# Unique ID for the GIE
gie-unique-id = 1
# Type of memory to be used for buffer allocations
nvbuf-memory-type = 0
# Path to the configuration file for the primary GIE
config-file = config_pgie_yolo_det.txt

# Bounding box border colors for different classes
bbox-border-color80 = 0.0;0.7529411764705882;0.796078431372549;1
bbox-border-color1 = 1.0;1.0;0.0;1
bbox-border-color2 = 1.0;0.0;0.0;1
bbox-border-color3 = 0.0;0.0;1.0;1
bbox-border-color4 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color5 = 1.0;1.0;0.0;1
bbox-border-color6 = 1.0;0.0;0.0;1
bbox-border-color7 = 0.0;0.0;1.0;1
bbox-border-color8 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color9 = 1.0;1.0;0.0;1
bbox-border-color10 = 1.0;0.0;0.0;1
bbox-border-color11 = 0.0;0.0;1.0;1
bbox-border-color12 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color13 = 1.0;1.0;0.0;1
bbox-border-color14 = 1.0;0.0;0.0;1
bbox-border-color15 = 0.0;0.0;1.0;1
bbox-border-color16 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color17 = 1.0;1.0;0.0;1
bbox-border-color18 = 1.0;0.0;0.0;1
bbox-border-color19 = 0.0;0.0;1.0;1
bbox-border-color20 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color21 = 1.0;1.0;0.0;1
bbox-border-color22 = 1.0;0.0;0.0;1
bbox-border-color23 = 0.0;0.0;1.0;1
bbox-border-color24 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color25 = 1.0;1.0;0.0;1
bbox-border-color26 = 1.0;0.0;0.0;1
bbox-border-color27 = 0.0;0.0;1.0;1
bbox-border-color28 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color29 = 1.0;1.0;0.0;1
bbox-border-color30 = 1.0;0.0;0.0;1
bbox-border-color31 = 0.0;0.0;1.0;1
bbox-border-color32 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color33 = 1.0;1.0;0.0;1
bbox-border-color34 = 1.0;0.0;0.0;1
bbox-border-color35 = 0.0;0.0;1.0;1
bbox-border-color36 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color37 = 1.0;1.0;0.0;1
bbox-border-color38 = 1.0;0.0;0.0;1
bbox-border-color39 = 0.0;0.0;1.0;1
bbox-border-color40 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color41 = 1.0;1.0;0.0;1
bbox-border-color42 = 1.0;0.0;0.0;1
bbox-border-color43 = 0.0;0.0;1.0;1
bbox-border-color44 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color45 = 1.0;1.0;0.0;1
bbox-border-color46 = 1.0;0.0;0.0;1
bbox-border-color47 = 0.0;0.0;1.0;1
bbox-border-color48 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color49 = 1.0;1.0;0.0;1
bbox-border-color50 = 1.0;0.0;0.0;1
bbox-border-color51 = 0.0;0.0;1.0;1
bbox-border-color52 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color53 = 1.0;1.0;0.0;1
bbox-border-color54 = 1.0;0.0;0.0;1
bbox-border-color55 = 0.0;0.0;1.0;1
bbox-border-color56 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color57 = 1.0;1.0;0.0;1
bbox-border-color58 = 1.0;0.0;0.0;1
bbox-border-color59 = 0.0;0.0;1.0;1
bbox-border-color60 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color61 = 1.0;1.0;0.0;1
bbox-border-color62 = 1.0;0.0;0.0;1
bbox-border-color63 = 0.0;0.0;1.0;1
bbox-border-color64 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color65 = 1.0;1.0;0.0;1
bbox-border-color66 = 1.0;0.0;0.0;1
bbox-border-color67 = 0.0;0.0;1.0;1
bbox-border-color68 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color69 = 1.0;1.0;0.0;1
bbox-border-color70 = 1.0;0.0;0.0;1
bbox-border-color71 = 0.0;0.0;1.0;1
bbox-border-color72 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color73 = 1.0;1.0;0.0;1
bbox-border-color74 = 1.0;0.0;0.0;1
bbox-border-color75 = 0.0;0.0;1.0;1
bbox-border-color76 = 1.0;0.7529411764705882;0.796078431372549;1
bbox-border-color77 = 1.0;1.0;0.0;1
bbox-border-color78 = 1.0;0.0;0.0;1
bbox-border-color79 = 0.0;0.0;1.0;1

[tracker]
# Enable the tracker
enable = 1
# Width of the tracker frame (must be a multiple of 32)
tracker-width = 640
# Height of the tracker frame (must be a multiple of 32)
tracker-height = 384
# Path to the low-level library file for the tracker
ll-lib-file = /opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
# Path to the low-level configuration file for the tracker
ll-config-file = ./tracker/config_tracker_NvDCF_perf.yml
# ID of the GPU to use
gpu-id = 0
# Display tracking ID if available
display-tracking-id = 1

[tests]
# Enables looping of the input file, 0 means looping is off
file-loop = 0